<!--
/*
 * 
 * WordPres版微信小程序

 * organization: 蜷缩的蜗牛  www.alongparty.cn
 * github:    https://github.com//winxin-app-watch-life.net
 * 技术支持微信号：
 * 开源协议：MIT
 * 
 */-->
<template name="tempFooter"> 
  <view class="header">    
    <view>
      © 2002-2017 蜷缩的蜗牛 watch-life.net is proudly powered by WordPress
    </view>
  </view>
</template>